path.product.webapp=assets/img/product_img/
path.product.local=.\\src\\main\\webapp\\assets\\img\\product__img\\
path.category.webapp=assets/img/category/
path.parameter.webapp=assets/img/parameter_guide/
