path.product.webapp=assets/img/product_img/
path.category.webapp=assets/img/size_table/
path.parameter.webapp=assets/img/parameter_guide/
path.user.webapp = assets/img/user/
#path defined by role
path.admin=/admin-read-product, /admin-create-product, /admin-update-product, /admin-hide-product, /admin-un-hide-product, /admin-read-category, /admin-create-category, /admin-update-category, /filterProductAdmin, /adminProducts.jsp, /adminCategories.jsp, /adminReviews.jsp, /adminOrders.jsp, /adminUsers.jsp, /adminProductForm.jsp
path.mod=/admin-hide-product, /admin-un-hide-product, /admin-read-product, /admin-read-category, /admin-read-review, /admin-hide-review, admin-un-hide-review, /filterProductAdmin, /adminProductForm.jsp
path.guest=/addToCart, /review, /createReview,
path.prevent.all=/header.jsp, /footer.jsp


