.button__delete {
    display: block;
}

.table__wrapper{
    height: 600px;
}

.table {
    width: max-content;
}

th:nth-child(n+2), td:nth-child(n+2) {
    text-align: center;
    vertical-align: middle;
}

.modal__content{
    height: fit-content;
    padding: 0;
}

.head__dialog--bar {
    margin-bottom: 0px !important;
}

.grid__template {
    display: grid;
    grid-template-areas:
'update products'
'info products';
}

.grid__block {
    height: fit-content;
    padding: 30px 20px;
}

.grid__template .grid__area--title {
    font-size: 24px;
    font-weight: 700;
    color: var(--blue-color-high);
}

.grid__DeliveryInfo {
    grid-area: info;
    display: grid;
    gap: 20px;
    border-top: 1px solid black;
}

.grid__DeliveryInfo .info__items {
    display: grid;
    gap: 16px;
}

.grid__DeliveryInfo .info__items .info__item {
    display: flex;
    justify-content: space-between;
    margin: auto 0px;
    align-items: center;
}

.info__text, .info__value {
    flex: 1;
    word-wrap: break-word;
    line-height: 20px;
}

.grid__updateStatus {
    grid-area: update;
    display: grid;
    gap: 20px;
    width: auto;
}

#update__status--container{
    display: flex;
    gap: 8px;
    justify-content: space-between;
    min-width: 100%;
}

.grid__updateStatus .update__noted{
    line-height: 24px;
    font-size: 18px;
    border-left: 4px solid var(--blue-color-high);
    padding: 10px;
}

.select-menu::before{
    padding-bottom: 8px;
    display: inline-block;
    font-weight: 600;
}

.order__status::before{
    content: "Trạng thái đơn hàng";
}

.transaction__status::before{
    content: "Trạng thái giao dịch";
}

.delivery__status::before{
    content: "Trạng thái vận chuyển";
}

.select-menu .select-btn {
    display: flex;
    height: 50px;
    gap: 8px;
    background: #fff;
    padding: 14px;
    font-weight: 500;
    border-radius: 8px;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
    box-shadow: 4px 4px 4px rgba(68, 125, 248, 0.1);
    border: 1px solid var(--blue-color-high);
}

.select-btn i {
    /*font-size: 20px;*/
    transition: 0.3s;
}

.select-menu.active .select-btn i {
    transform: rotate(-180deg);
}

.select-menu .options {
    position: relative;
    padding: 14px;
    margin-top: 10px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 4px 4px 4px rgba(68, 125, 248, 0.1);
    border: 1px solid var(--blue-color-high);
    display: none;
}

.select-menu.active .options {
    display: block;
}

.options .option {
    display: flex;
    height: 50px;
    cursor: pointer;
    padding: 0 16px;
    border-radius: 8px;
    align-items: center;
    background: #fff;
}

.options .option:hover {
    background: var(--blue-color-high);
    opacity: 0.8;
    color: white;
}

.grid__productsBought {
    grid-area: products;
    border-left: 1px solid black;
    height: auto;
    display: grid;
    gap: 20px;
}

.products__bought--container{
    display: grid;
    gap: 12px;
}

.order__id, .order__date, .order__products, .info__text, .order__payment, .order__voucher{
    border-left: 4px solid var(--blue-color-high);
    padding: 6px;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    height: fit-content;

}

.order__swapper{
    height: 342px;
    overflow: auto;
}

.order__table{
    width: max-content;
}

.order__table th, .order__table td{
    font-size: 16px;
    border: 1px solid #D9D9D9;
}

.order__table .row__content{
    background-color: white;
}

.row__content{
    line-height: 18px;
}

.product__item {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 260px;
    text-align: left;
}

.product__item img{
    height: 80px;
    width: auto;
    object-fit: cover;
    border-radius: 6px;
}

.update__button{
    width: fit-content;
    height: fit-content;
    padding: 16px 80px;
    border-radius: 16px;
    font-size: 18px;
    font-weight: 500;
    background-color: #5ee95e;
    justify-self: flex-end;
    cursor: pointer;
}